# DevicesManager

./: DevicesManager.sln  Dockerfile  README.md
DevicesManager.Console/: DevicesManager.Console.csproj  DevicesManager.Console.sln  Exceptions.cs  Program.cs  appsettings.json
DevicesManager.Console/Backend/: APIBackend.cs  IBackend.cs  QueueBackend.cs
DevicesManager.Console/Handler/: DeviceHandler.cs
DevicesManager.Console/Models/: ModuleSettings.cs
DevicesManager.Core/: DevicesManager.Core.csproj  Exceptions.cs
DevicesManager.Core/Models/DAO/: BaseEntity.cs  Device.cs
DevicesManager.Core/Models/Requests/: DeviceRequest.cs  QueueJobRequest.cs
DevicesManager.Core/Models/Responses/: DeviceResponse.cs  SupportedDeviceResponse.cs
DevicesManager.Core/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
DevicesManager.Core/Storage/: FileStorage.cs  IStorage.cs  LiteDBStorage.cs  MemoryStorage.cs
DevicesManager.Test/: DevicesManager.Test.csproj  FileTest.cs  LiteDBTest.cs  MemoryTest.cs
DevicesManager.Web/: DevicesManager.Web.csproj  ModuleSettings.cs  Program.cs  Startup.cs  appsettings.json
DevicesManager.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
DevicesManager.Web/ClientApp/src/: index.html
DevicesManager.Web/ClientApp/src/app/: app.module.ts
DevicesManager.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
DevicesManager.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
DevicesManager.Web/Controllers/: DevicesController.cs
DevicesManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DevicesManager.Web/Properties/: launchSettings.json
DevicesManager.Web/Services/: DeviceQueueService.cs
